{
    "TZCED-EBPP430-ACTFTXIQ-GOperation": {
        "ZC-INPUT": {
            "EBP410G": {
                "ZC_EBCOM1_HEADER": {
                    "ZC_EBCOM1_EMPLE_NO": "",
                    "ZC_EBCOM1_BUS_AUTH": "",
                    "ZC_EBCOM1_SUP_EMPLE_NO": "",
                    "ZC_EBCOM1_SUP_BUS_AUTH": "",
                    "ZC_EBCOM1_LANG": "",
                    "ZC_EBCOM1_IQRS": "",
                    "ZC_EBCOM1_AP_VRSN": "",
                    "ZC_EBCOM1_ETXN_CUST_DATA": {
                        "ZC_EBCOM1_CUST_ID": "23929424  0",
                        "ZC_EBCOM1_CUST_EMPID": "VRFY000001"
                    }
                },
                "ZC_EBCOM1_TEXT": {
                    "P410_PY_INQ_KLEN": 0,
                    "P410_PY_INQ_KEY": "",
                    "P410_PY_FEE_ACT_NO": "00710055128",
                    "P410_PY_CR_ID_NO": "23929424  0",
                    "P410_PY_BEG_DATE": "20220824",
                    "P410_PY_END_DATE": "20230601",
                    "P410_PY_PAYSVCRQ_RQUID": "",
                    "P410_PY_PMTADDRQ_RQUID": "",
                    "P410_PY_DR_CURR": ""
                },
                "P410_REPEAT1_AREA": {
                    "P410_REPEAT1": []
                }
            }
        }
    }
}